[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet.gdns" type="Script" id=1]
[ext_resource path="res://sprites/bullet/bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 2.83203

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 0
light_mode = 0
_sections_unfolded = [ "Resource" ]

[node name="Bullet" type="RigidBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 5
mode = 0
mass = 1.02041e-05
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pause", "Transform" ]
hit_modulate = Color( 0.1, 0.1, 0.1, 1 )
hit_decay_time_sec = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.449343, -0.496641 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

material = SubResource( 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]


